# Web Safe (Terminal) Colors

cursor:		#cc9933

foreground:	#cccccc
background:	#000000

## Black
color0:		#000000
color8:		#999999

## Red
color1:		#cc0000
color9:		#ff3333

## Green
color2:		#00cc00
color10:	#33ff00

## Yellow
color3:		#cccc00
color11:	#ffff00

## Blue
color4:		#0033cc
color12:	#33ccff

## Magenta
color5:		#cc33cc
color13:	#ff33ff

## Cyan
color6:		#00cccc
color14:	#00ffff

## White
color7:		#cccccc
color15:	#ffffff

