allow-external-apps = false

default-working-directory = /data/data/com.termux/files/home

disable-terminal-session-change-toast = false

hide-soft-keyboard-on-startup = false

soft-keyboard-toggle-behaviour = enable/disable

terminal-transcript-rows = 2000

volume-keys = volume

fullscreen = false

use-fullscreen-workaround = false

terminal-cursor-blink-rate = 666

terminal-cursor-style = block

extra-keys-text-all-caps = true

 extra-keys = [[ \
   {key: ESC}, \
   {key: CTRL}, \
   {key: ALT}, \
   {key: TAB}, \
   {key: LEFT, popup: HOME}, \
   {key: DOWN, popup: PGDN}, \
   {key: UP, popup: PGUP}, \
   {key: RIGHT, popup: END}, \
   {key: KEYBOARD} \
 ]]

use-black-ui = true

disable-hardware-keyboard-shortcuts = false

bell-character = vibrate

enforce-char-based-input = true

ctrl-space-workaround = false
