# /etc/dnsmasq.conf
# /etc/NetworkManager/dnsmasq.d/ezme.conf

bogus-priv
cache-size=10000
clear-on-reload
dns-loop-detect
domain-needed
filterwin2k
interface=lo
listen-address=127.0.0.1,::1
min-cache-ttl=3600
neg-ttl=3600
no-dhcp-interface=
no-poll
no-resolv
port=53
rebind-localhost-ok
stop-dns-rebind

server=1.1.1.2
server=1.0.0.2
server=2606:4700:4700::1112
server=2606:4700:4700::1002
